# it-excercise-task-5

./: .gitignore  Directory.Build.props  Makefile  ProductDashboard.root.sln  ProductDashboard.root.sln.DotSettings  README.md  it-excercise-task-5.code-workspace  push.sh
src/ProdDash.Api/: Constants.cs  GetJsonTask.cs  ICache.cs  IQueries.cs  ProdDash.Api.csproj  Queries.cs  QueryTasks.cs  Schema.cs
src/ProdDash.Rest/: ProdDash.Rest.csproj  Program.cs
src/ProdDash.Rest/Controllers/: CheapestAndMostExpensiveController.cs  DashboardController.cs  ExactPriceByPpLAscController.cs  ExactPriceController.cs  ExtremesController.cs  MostBottlesController.cs
src/ProdDash.Rest/Properties/: launchSettings.json
src/ProdData.Client/: Cache.cs  EtlFuncs.cs  JsonUtils.cs  ProdData.Client.csproj  ProxyFuncs.cs  RegExUtils.cs  Schema.cs  TransformFunc.cs
tests/ProdDash.Api.Tests/: EtlTests.cs  ProdDash.Api.Tests.csproj  ProxyTestFuncs.cs  QueryTests.cs
tests/ProdData.Client.Tests/: ProdData.Client.Tests.csproj  ProxyTests.cs
tests/TestKit/: DotEnv.cs  EnVars.cs  ExceptionUtlis.cs  HostExecutor.cs  Inject.cs  IoCTestContainer .cs  IoCTests.cs  OutputTests.cs  StreamUtils.cs  TestHelper.cs  TestKit.csproj
